From: Nicholas D Steeves <nsteeves@gmail.com>
Date: Mon, 19 Aug 2019 05:17:03 -0400
Subject: Use Python 3 everywhere

---
 Makefile                     | 8 ++++----
 docs/source/conf.py          | 2 +-
 tests/manual_test_install.sh | 2 +-
 tests/test_cp.sh             | 4 ++--
 tests/test_wipeenv.sh        | 4 ++--
 tox.ini                      | 2 +-
 6 files changed, 11 insertions(+), 11 deletions(-)

--- a/Makefile
+++ b/Makefile
@@ -12,7 +12,7 @@
 sdist: html
 	rm -f dist/*.gz
 	rm -rf docs/website
-	python setup.py sdist
+	python3 setup.py sdist
 	cp -v dist/*.gz ~/Desktop
 
 # Documentation
@@ -29,11 +29,11 @@
 register:
 	echo "USE upload target"
 	exit 1
-	python setup.py register
+	python3 setup.py register
 
 .PHONY: upload
 upload:
-	python setup.py sdist upload
+	python3 setup.py sdist upload
 
 # Testing
 test:
@@ -43,4 +43,4 @@
 	tox -e py27
 
 develop:
-	python setup.py develop
+	python3 setup.py develop
--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -53,7 +53,7 @@
 # The short X.Y version.
 version = subprocess.check_output([
     'sh', '-c',
-    'cd ../..; python setup.py --version',
+    'cd ../..; python3 setup.py --version',
 ]).decode('utf-8')
 version = version.strip()
 # The full version, including alpha/beta/rc tags.
--- a/tests/manual_test_install.sh
+++ b/tests/manual_test_install.sh
@@ -8,7 +8,7 @@
 
 export WORKON_HOME="${TMPDIR:-/tmp}/WORKON_HOME"
 
-VERSION=$(python setup.py --version)
+VERSION=$(python3 setup.py --version)
 
 oneTimeSetUp() {
     rm -rf "$WORKON_HOME"
--- a/tests/test_cp.sh
+++ b/tests/test_cp.sh
@@ -23,7 +23,7 @@
     mkvirtualenv "source" >/dev/null 2>&1
 	RC=$?
 	assertEquals "0" "$RC"
-    (cd tests/testpackage && python setup.py install) >/dev/null 2>&1
+    (cd tests/testpackage && python3 setup.py install) >/dev/null 2>&1
     cpvirtualenv "source" "destination" >/dev/null 2>&1
     rmvirtualenv "source" >/dev/null 2>&1
     testscript="$(which testscript.py)"
@@ -100,7 +100,7 @@
 
 test_source_relocatable () {
     mkvirtualenv "source" >/dev/null 2>&1 
-    (cd tests/testpackage && python setup.py install) >/dev/null 2>&1
+    (cd tests/testpackage && python3 setup.py install) >/dev/null 2>&1
     assertTrue "virtualenv --relocatable \"$WORKON_HOME/source\""
     cpvirtualenv "source" "destination" >/dev/null 2>&1 
     testscript="$(which testscript.py)"
--- a/tests/test_wipeenv.sh
+++ b/tests/test_wipeenv.sh
@@ -20,7 +20,7 @@
 
 test_wipeenv () {
     mkvirtualenv "wipetest" >/dev/null 2>&1
-    (cd tests/testpackage && python setup.py install) >/dev/null 2>&1
+    (cd tests/testpackage && python3 setup.py install) >/dev/null 2>&1
     before="$(pip freeze)"
     assertTrue "testpackage not installed" "pip freeze | grep testpackage"
     wipeenv >/dev/null 2>&1
@@ -52,7 +52,7 @@
 
 test_wipeenv_develop () {
     mkvirtualenv "wipetest" >/dev/null 2>&1
-    (cd tests/testpackage && python setup.py develop) >/dev/null 2>&1
+    (cd tests/testpackage && python3 setup.py develop) >/dev/null 2>&1
     before="$(pip freeze)"
     assertTrue "testpackage not installed" "pip freeze | grep testpackage"
     wipeenv >/dev/null 2>&1
--- a/tox.ini
+++ b/tox.ini
@@ -35,4 +35,4 @@
 deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/docs/requirements.txt
-commands = python setup.py build_sphinx
+commands = python3 setup.py build_sphinx
--- a/virtualenvwrapper.sh
+++ b/virtualenvwrapper.sh
@@ -47,7 +47,7 @@
 # Locate the global Python where virtualenvwrapper is installed.
 if [ "${VIRTUALENVWRAPPER_PYTHON:-}" = "" ]
 then
-    VIRTUALENVWRAPPER_PYTHON="$(command \which python)"
+    VIRTUALENVWRAPPER_PYTHON="$(command \which python3)"
 fi
 
 # Set the name of the virtualenv app to use.
