# bash completion snippet for virtualenvwrapper

USE_FULL=no

if [ "$USE_FULL" = "yes" ]; then
    if [ -f /usr/share/virtualenvwrapper/virtualenvwrapper.sh ]; then
        . /usr/share/virtualenvwrapper/virtualenvwrapper.sh
    fi
else
    if [ -f /usr/share/virtualenvwrapper/virtualenvwrapper_lazy.sh ]; then
        . /usr/share/virtualenvwrapper/virtualenvwrapper_lazy.sh
    fi
fi
